body{
    display: grid;
    grid-template-columns: 40px repeat(12, 1fr) 40px;
    grid-template-rows: repeat(15, 100px);
}

h2 {

    text-align: center;
    font-size: 70px;
}

button {
    grid-column: 4/ span 8;
    grid-row: 1/ span 3;
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

p {
    text-align: left;
    font-size: 20px;
}

#TitelEvents {
    grid-area: 4 / 4 / span 2 /span 8 ;
    text-align: center;
    font-size: 50px;
}

.events {
    margin: 10px;
}

.eventpictures {
    width: 100%;
}

#event1 {
    grid-area: 6 / 2 / 9 / 6;
}

#event2 {
    grid-area: 6 / 6 / 9 / 10;
}

#event3 {
    grid-area: 6 / 10 / 9 / 14;
}