body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    background-image: url(/images/Hintergrund.png);
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

main {
    min-width: fit-content;
    width: 100%;
    display: grid;
    grid-template-columns: 40px repeat(12, 1fr) 40px;
    grid-template-rows: repeat(12, 100px);

}

a {
    color: rgb(200, 95, 130)
}


#usgangsgschichte {
    grid-area: 2 / 2 / span 8 / span 12;
    text-align: justify;
}

h1 {
    font-family: 'cheee-wowie', sans-serif;
    font-size: 4vw;
    margin: 0px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: white;
}

h2 {
    font-family: 'obviously-wide', sans-serif;
    font-weight: 700;
    font-size: 1.5vw;
    margin: 0px;
    margin-bottom: -10px;
    color: white;
}

p {
    font-family: 'obviously-wide', sans-serif;
    font-size: 1vw;
    margin-top: 15px;
    margin-left: 0px;
    padding-top: 0px;
    padding-left: 0px;
    color: white;
}

.icons-podcast {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1vw;
}

.social-icon {
    margin: 0;
    align-items: center;
    justify-content: center;
}

footer {
    grid-column: 1 / span 14;
    grid-row: 10 / span 4;
    
}




/*Tablet*/
@media screen and (max-width: 1000px) {
    main {
        grid-template-rows: repeat(12, 100px);
    }
    
    h1 {
        font-size: 6vw;
    }

    h2 {
        font-size: 2vw;
    }

    p {
        font-size: 1.5vw;
    }

    #usgangsgschichte {
        grid-area: 2 / 2 / span 8 / span 12;
        text-align: justify;
    }

    footer {
        grid-row: 9 / span 4;
    }

}


/*Handy*/
@media screen and (max-width: 657px) {    
    main {
        grid-template-rows: repeat(11, 100px);
    } 

    h1 {
        font-size: 4vw
    }

    h2 {
        font-size: 2.5vw;
    }

    p {
        font-size: 1.7vw;
    }

    footer {
        grid-row: 8 / span 4;
    }

} 